<!DOCTYPE html>
<html lang="en">
<head>
<title>Doctors</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Health medical template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="static/styles/bootstrap4/bootstrap.min.css">
<link href="static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="static/styles/about.css">
<link rel="stylesheet" type="text/css" href="static/styles/about_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			
			<ul>
			<li class="menu_item"><a href="login.html">Login</a></li>
			<li class="menu_item"><a href="login.html">Logout</a></li>
				<li class="menu_item"><a href="/">About us</a></li>
					
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- <div class="background_image" style="background-image:url(images/about.jpg)"></div> -->
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="static/images/about.jpg" data-speed="0.8"></div>

		<!-- Header -->

		<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo">
										<a href="#">Heart Disease</a>	
									</div>
								 
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
											<nav class="main_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<li><a href="/">About Us</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="login.html">Logout</a></li>
												 
													
							
												</ul>
											</nav>
											 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Doctors from Various Hospitals</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	 

	 
	<!-- Doctors -->

	<div class="doctors">
		<div class="doctors_image"><img src="static/images/doctors.jpg" alt=""></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">Our Doctors</div>
					<div class="section_subtitle">to choose from</div>
				</div>
			</div>
			<div class="row doctors_row">
				
				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_2.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Alex Britto</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_2.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Christian Williams</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_3.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Jessica Walsh</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_4.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Martha James</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_5.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Michael Smith</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_6.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Christina Smith</a></div>
							<div class="doctor_title">Laboratory</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_7.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Jessica Walsh</a></div>
							<div class="doctor_title">Pediatrist</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="static/images/doc_8.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Martha James</a></div>
							<div class="doctor_title">Eye Doctor</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

			</div>
			 
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="static/images/footer.jpg" data-speed="0.8"></div>
		<div class="footer_content">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					 
					
					 
				 
				</div>
			</div>
		</div>
	
	
	</footer>
</div>

<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/styles/bootstrap4/popper.js"></script>
<script src="static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="static/plugins/greensock/TweenMax.min.js"></script>
<script src="static/plugins/greensock/TimelineMax.min.js"></script>
<script src="static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="static/plugins/greensock/animation.gsap.min.js"></script>
<script src="static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="static/plugins/easing/easing.js"></script>
<script src="static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="static/js/about.js"></script>
</body>
</html>